\relax 
\citation{deepsf}
\citation{persistenceImages}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of classes}}{2}}
\newlabel{fig:boat1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Small Dataset SCOP 1.55}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Large Dataset SCOPe 2.07}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Third Party Tools}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Personal Latop}}{3}}
\newlabel{tbl:Computer 1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Resources}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Personal Workstation}}{3}}
\newlabel{tbl:Computer 2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Background Information: Proteins}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Backbone Chain}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Index Entry. The PDB file for this protein found under the subdirectory 'dl' as 'd1dlwa\_.ent'}}{4}}
\newlabel{tbl:Index Entry}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Distance Matrix}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{fig:uptry}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{fig:network}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{fig:network}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{fig:network}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}}
\newlabel{fig:network}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Cropped Distance Matrix}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}}
\newlabel{fig:network}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Sparse Distance Matrix}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}}
\newlabel{fig:network}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}}
\newlabel{fig:network}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}}
\newlabel{fig:network}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Convolutional Network Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The architecture of a 2D deep convolutional network for fold classification.}}{9}}
\newlabel{fig:network}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Topological Data Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Topological data analysis on a set point cloud}}{9}}
\newlabel{fig:tdaex}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} Mathematical Background}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Persistence Homology}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TDA 2b7h detecting alpha helices }}{10}}
\newlabel{fig:tdahelix}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TDA 2b7h detecting alpha helices }}{10}}
\newlabel{fig:tdahelix}{{14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3} Sparse Persistence Homology}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4} Backbone Aware Persistence Homology}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5} Persistence Images}{10}}
\bibcite{persistenceImages}{1}
\bibcite{deepsf}{2}
\bibcite{sakai}{3}
\bibcite{scope}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TDA 2b7h detecting alpha helices }}{11}}
\newlabel{fig:tdahelix}{{15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distance Matrix Algorithm}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TDA 2b7h detecting alpha helices }}{11}}
\newlabel{fig:tdahelix}{{16}{11}}
\bibcite{pdb}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TDA 2b7h detecting alpha helices }}{12}}
\newlabel{fig:tdahelix}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Persistence Images}}{12}}
\newlabel{fig:boat1}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces x range}}{12}}
\newlabel{fig:boat1}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces y range}}{12}}
\newlabel{fig:boat1}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{12}}
\newlabel{fig:network}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{13}}
\newlabel{fig:network}{{22}{13}}
